DOMAIN=home.yourdomain.com
LETSENCRYPT_EMAIL=you@yourdomain.com
MEDIA_ROOT=/storage
MEDIA_UID=1001
MEDIA_GID=1001
HOST_IP=10.0.0.10
PIHOLE_TAG=debian_v3.3.1
NGINX_PROXY_TAG=alpine-0.7.0
LETS_ENCRYPT_COMPANION_TAG=v1.8.1
HASS_VHOST=homeassistant
HASS_TAG=0.70.0
NODE_RED_TAG=0.18.4-v8
NODE_RED_VHOST=nodered
DYNAMIC_DNS_AWS_ACCESS_KEY_ID=ABCDEFGHIJKLMNOPQRST
DYNAMIC_DNS_AWS_SECRET_ACCESS_KEY=a1B2c3D4e5F6g7H8i9J0k1L2m3N4o5P6q7R8s9T0
DYNAMIC_DNS_ROUTE53_DOMAIN_A_RECORD=*.home
DYNAMIC_DNS_ROUTE53_ZONE=yourdomain.com
DYNAMIC_DNS_ROUTE53_UPDATE_FREQUENCY=3600
PLEX_TAG=1.12.3.4973-215c28d86
PLEX_VHOST=plex
UNIFI_VHOST=unifi
UNIFI_TAG=139
SABNZBD_TAG=2.3.2
SABNZBD_VHOST=sabnzbd
SONARR_TAG=132
SONARR_VHOST=sonarr
RADARR_TAG=109
PI_HOLE_TAG=debian_v3.3.1
PI_HOLE_WEBPASSWORD=SecretPassword